--------------------------------------------------------
-- Archivo creado  - lunes-marzo-19-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ARRENDADORESPORADICO
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."ARRENDADORESPORADICO" 
   (	"IDOPERADOR" NUMBER(20,0), 
	"DIASARRENDADOS" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table HOSTAL
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."HOSTAL" 
   (	"IDOPERADOR" NUMBER(20,0), 
	"HORARIOAPERTURAHOSTAL" VARCHAR2(20 BYTE), 
	"HORARIOCIERREHOSTAL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table MIEMBROARRENDADORAPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."MIEMBROARRENDADORAPARTAMENTO" 
   (	"IDOPERADOR" NUMBER(20,0), 
	"TIPOMIEMBRO" VARCHAR2(20 BYTE), 
	"IDMIEMBRO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTA
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTA" 
   (	"IDOFERTA" NUMBER(20,0), 
	"VALOR" NUMBER(10,0), 
	"DURACION" VARCHAR2(10 BYTE), 
	"FECHAINICIO" TIMESTAMP (6), 
	"FECHAFINAL" TIMESTAMP (6), 
	"CANTIDADDISPONIBLE" NUMBER(10,0), 
	"DIRECCION" VARCHAR2(40 BYTE), 
	"TIPODEOFERTA" VARCHAR2(30 BYTE), 
	"IDOPERADOR" NUMBER(20,0), 
	"CANTIDADINICIAL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAAPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAAPARTAMENTO" 
   (	"IDOFERTA" NUMBER(20,0), 
	"ESTAAMOBLADO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAHABITACION
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAHABITACION" 
   (	"IDOFERTA" NUMBER(20,0), 
	"TIPODEBANO" VARCHAR2(20 BYTE), 
	"TIPODEHABITACION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAHOSTAL
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAHOSTAL" 
   (	"IDOFERTA" NUMBER(20,0), 
	"CATEGORIA" VARCHAR2(20 BYTE), 
	"CAPACIDADPERSONAS" NUMBER(10,0), 
	"UBICACION" VARCHAR2(20 BYTE), 
	"TAMANOENMETROS" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAHOTEL
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAHOTEL" 
   (	"IDOFERTA" NUMBER(20,0), 
	"CATEGORIA" VARCHAR2(20 BYTE), 
	"CAPACIDADPERSONAS" VARCHAR2(20 BYTE), 
	"UBICACION" VARCHAR2(20 BYTE), 
	"TAMANOENMETROS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAVIVIENDAESPORADICA
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAVIVIENDAESPORADICA" 
   (	"IDOFERTA" NUMBER(20,0), 
	"MENAJE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OFERTAVIVIENDAUNIVERSITARIA
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" 
   (	"IDOFERTA" NUMBER(20,0), 
	"TIPOHABITACION" VARCHAR2(20 BYTE), 
	"CAPACIDADPERSONAS" NUMBER(20,0), 
	"UBICACIONHABITACION" VARCHAR2(20 BYTE), 
	"MENAJEHABITACION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table OPERADOR
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."OPERADOR" 
   (	"IDOPERADOR" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(40 BYTE), 
	"TELEFONO" NUMBER(20,0), 
	"TIPODEOPERADOR" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table PERSONAHABILITADA
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."PERSONAHABILITADA" 
   (	"IDPERSONAHABILITADA" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"TELEFONO" NUMBER(15,0), 
	"EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."RESERVA" 
   (	"IDOFERTA" NUMBER(20,0), 
	"IDPERSONAHABILITADA" NUMBER(20,0), 
	"FECHARESERVA" TIMESTAMP (6), 
	"ESTADORESERVA" VARCHAR2(20 BYTE), 
	"IDRESERVA" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table SEGURODEARRENDAMIENTO
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" 
   (	"IDOFERTA" NUMBER(20,0), 
	"IDSEGURO" NUMBER(20,0), 
	"EMPRESAASEGURADORA" VARCHAR2(20 BYTE), 
	"VALOR" NUMBER(10,0), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "ISIS2304A981810"."SERVICIO" 
   (	"IDOFERTA" NUMBER(20,0), 
	"ESTAINCLUIDO" CHAR(1 BYTE), 
	"VALOR" NUMBER(10,0), 
	"NOMBRESERVICIO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
REM INSERTING into ISIS2304A981810.ARRENDADORESPORADICO
SET DEFINE OFF;
Insert into ISIS2304A981810.ARRENDADORESPORADICO (IDOPERADOR,DIASARRENDADOS) values ('1234567804','0');
Insert into ISIS2304A981810.ARRENDADORESPORADICO (IDOPERADOR,DIASARRENDADOS) values ('1234567805','25');
REM INSERTING into ISIS2304A981810.HOSTAL
SET DEFINE OFF;
Insert into ISIS2304A981810.HOSTAL (IDOPERADOR,HORARIOAPERTURAHOSTAL,HORARIOCIERREHOSTAL) values ('9876543202','7:00 am','9:00 pm');
Insert into ISIS2304A981810.HOSTAL (IDOPERADOR,HORARIOAPERTURAHOSTAL,HORARIOCIERREHOSTAL) values ('9876543203','6:00 am','10:00 pm');
REM INSERTING into ISIS2304A981810.MIEMBROARRENDADORAPARTAMENTO
SET DEFINE OFF;
Insert into ISIS2304A981810.MIEMBROARRENDADORAPARTAMENTO (IDOPERADOR,TIPOMIEMBRO,IDMIEMBRO) values ('1234567800','empleado','201265745');
Insert into ISIS2304A981810.MIEMBROARRENDADORAPARTAMENTO (IDOPERADOR,TIPOMIEMBRO,IDMIEMBRO) values ('1234567801','tecnico','201054789');
REM INSERTING into ISIS2304A981810.OFERTA
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180007','25000','15',to_timestamp('01/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('15/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'2','calle 37#92','OFERTAHABITACION','1234567802','3');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180008','40000','90',to_timestamp('19/05/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('19/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'1','calle 64#57','OFERTAHABITACION','1234567803','3');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180009','180000','30',to_timestamp('02/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('02/05/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'1','calle 16#36','OFERTAVIVIENDAESPORADICA','1234567804','1');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180010','140000','4',to_timestamp('02/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('06/04/18 12:00:10,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'0','calle 84#62','OFERTAVIVIENDAESPORADICA','1234567805','1');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180011','35000','180',to_timestamp('16/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('14/10/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'14','calle 62#86','OFERTAVIVIENDAUNIVERSITARIA','9876543204','18');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180012','60000','8',to_timestamp('31/05/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('07/06/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'8','calle 78#96','OFERTAVIVIENDAUNIVERSITARIA','9876543205','10');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180004','75000','15',to_timestamp('02/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('17/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'11','calle 64#47','OFERTAHOTEL','9876543201','15');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180005','45000','31',to_timestamp('07/06/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('07/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'5','calle 54#65','OFERTAHOSTAL','9876543202','8');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180001','750000','30',to_timestamp('12/05/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('11/06/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'1','calle 91#23','OFERTAAPARTAMENTO','1234567800','1');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180002','1250000','60',to_timestamp('10/06/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('12/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'1','calle 82#12','OFERTAAPARTAMENTO','1234567801','1');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180003','50000','60',to_timestamp('08/02/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('08/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'7','calle 73#24','OFERTAHOTEL','9876543200','10');
Insert into ISIS2304A981810.OFERTA (IDOFERTA,VALOR,DURACION,FECHAINICIO,FECHAFINAL,CANTIDADDISPONIBLE,DIRECCION,TIPODEOFERTA,IDOPERADOR,CANTIDADINICIAL) values ('20180006','65000','6',to_timestamp('13/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('19/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'8','calle 47#74','OFERTAHOSTAL','9876543203','8');
REM INSERTING into ISIS2304A981810.OFERTAAPARTAMENTO
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAAPARTAMENTO (IDOFERTA,ESTAAMOBLADO) values ('20180001','Y');
Insert into ISIS2304A981810.OFERTAAPARTAMENTO (IDOFERTA,ESTAAMOBLADO) values ('20180002','N');
REM INSERTING into ISIS2304A981810.OFERTAHABITACION
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAHABITACION (IDOFERTA,TIPODEBANO,TIPODEHABITACION) values ('20180007','privado','compartido');
Insert into ISIS2304A981810.OFERTAHABITACION (IDOFERTA,TIPODEBANO,TIPODEHABITACION) values ('20180008','privado','privado');
REM INSERTING into ISIS2304A981810.OFERTAHOSTAL
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAHOSTAL (IDOFERTA,CATEGORIA,CAPACIDADPERSONAS,UBICACION,TAMANOENMETROS) values ('20180005','general','2','piso 3','6');
Insert into ISIS2304A981810.OFERTAHOSTAL (IDOFERTA,CATEGORIA,CAPACIDADPERSONAS,UBICACION,TAMANOENMETROS) values ('20180006','alta','1','piso 2','7');
REM INSERTING into ISIS2304A981810.OFERTAHOTEL
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAHOTEL (IDOFERTA,CATEGORIA,CAPACIDADPERSONAS,UBICACION,TAMANOENMETROS) values ('20180003','vip','2','piso 5','12');
Insert into ISIS2304A981810.OFERTAHOTEL (IDOFERTA,CATEGORIA,CAPACIDADPERSONAS,UBICACION,TAMANOENMETROS) values ('20180004','general','3','piso 1','9');
REM INSERTING into ISIS2304A981810.OFERTAVIVIENDAESPORADICA
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAVIVIENDAESPORADICA (IDOFERTA,MENAJE) values ('20180009','estufa, licuadora, nevera');
Insert into ISIS2304A981810.OFERTAVIVIENDAESPORADICA (IDOFERTA,MENAJE) values ('20180010','cubiertos, vajilla, horno');
REM INSERTING into ISIS2304A981810.OFERTAVIVIENDAUNIVERSITARIA
SET DEFINE OFF;
Insert into ISIS2304A981810.OFERTAVIVIENDAUNIVERSITARIA (IDOFERTA,TIPOHABITACION,CAPACIDADPERSONAS,UBICACIONHABITACION,MENAJEHABITACION) values ('20180011','grande','1','piso 6','cama, armario, mesa de noche');
Insert into ISIS2304A981810.OFERTAVIVIENDAUNIVERSITARIA (IDOFERTA,TIPOHABITACION,CAPACIDADPERSONAS,UBICACIONHABITACION,MENAJEHABITACION) values ('20180012','normal','2','piso 3','cama, mesa de noche');
REM INSERTING into ISIS2304A981810.OPERADOR
SET DEFINE OFF;
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567800','Jenny Dussan Garzon','calle 12#23','3330001','MiembroArrendadorApartamento');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567801','Paula Pachon Alfonso','calle 13#34','3330002','MiembroArrendadorApartamento');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543200','Hotel Alfa','calle 15#45','3330003','Hotel');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543201','Hotel Beta','calle 16#56','3330004','Hotel');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543202','Hostal Alfa','calle 17#67','3330005','Hostal');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543203','Hostal Beta','calle 18#78','3330006','Hostal');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567802','Liza Valentina Franco','calle 19#89','3330007','ArrendadorHabitacion');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567803','Gonzalo Torres Cadena','calle 20#90','3330008','ArrendadorHabitacion');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567804','Rodrigo Cardoso Rodriguez','calle 21#01','3330009','ArrendadorEsporadico');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('1234567805','Jairo Emilio Bautista','calle 22#12','3330010','ArrendadorEsporadico');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543204','Vivienda universitaria alfa','calle 23#23','3330011','EmpresaViviendaUniversitaria');
Insert into ISIS2304A981810.OPERADOR (IDOPERADOR,NOMBRE,DIRECCION,TELEFONO,TIPODEOPERADOR) values ('9876543205','Vivienda universitaria beta','calle 24#34','3330012','EmpresaViviendaUniversitaria');
REM INSERTING into ISIS2304A981810.PERSONAHABILITADA
SET DEFINE OFF;
Insert into ISIS2304A981810.PERSONAHABILITADA (IDPERSONAHABILITADA,NOMBRE,TELEFONO,EMAIL) values ('512345601','Harold Enrique Castro','2220001','harold01@gmail.com');
Insert into ISIS2304A981810.PERSONAHABILITADA (IDPERSONAHABILITADA,NOMBRE,TELEFONO,EMAIL) values ('512345602','Sandra Julieta Rueda','2220002','sandra02@gmail.com');
Insert into ISIS2304A981810.PERSONAHABILITADA (IDPERSONAHABILITADA,NOMBRE,TELEFONO,EMAIL) values ('512345603','German Enrique Bravo','2220003','german03@gmail.com');
Insert into ISIS2304A981810.PERSONAHABILITADA (IDPERSONAHABILITADA,NOMBRE,TELEFONO,EMAIL) values ('512345604','Oscar Fernando Gonzalez','2220004','oscar04@gmail.com');
Insert into ISIS2304A981810.PERSONAHABILITADA (IDPERSONAHABILITADA,NOMBRE,TELEFONO,EMAIL) values ('512345605','Mario Eduardo Sanchez','2220005','mario05@gmail.com');
REM INSERTING into ISIS2304A981810.RESERVA
SET DEFINE OFF;
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180003','512345602',to_timestamp('01/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'finalizado','20185001');
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180005','512345604',to_timestamp('29/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'finalizado','20185002');
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180009','512345601',to_timestamp('31/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'en espera','20185003');
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180005','512345603',to_timestamp('29/07/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'finalizado','20185004');
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180003','512345605',to_timestamp('01/04/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'finalizado','20185005');
Insert into ISIS2304A981810.RESERVA (IDOFERTA,IDPERSONAHABILITADA,FECHARESERVA,ESTADORESERVA,IDRESERVA) values ('20180003','512345601',to_timestamp('05/08/18 12:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'finalizado','20185006');
REM INSERTING into ISIS2304A981810.SEGURODEARRENDAMIENTO
SET DEFINE OFF;
Insert into ISIS2304A981810.SEGURODEARRENDAMIENTO (IDOFERTA,IDSEGURO,EMPRESAASEGURADORA,VALOR,DESCRIPCION) values ('20180009','440001','Asegura Hogares SA','250000','incluye todos los enseres dentro de la vivienda');
Insert into ISIS2304A981810.SEGURODEARRENDAMIENTO (IDOFERTA,IDSEGURO,EMPRESAASEGURADORA,VALOR,DESCRIPCION) values ('20180010','440002','Mega Seguros SA','320000','incluye todo lo relacionada a daños estructurales de la vivienda');
REM INSERTING into ISIS2304A981810.SERVICIO
SET DEFINE OFF;
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180001','Y','0','agua');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180002','Y','0','electricidad');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180003','N','20000','gas');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180004','N','80000','internet');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180005','Y','0','telefonia');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180006','Y','0','tv cable');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180007','Y','0','internet');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180008','Y','0','electricidad');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180009','N','15000','gas');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180010','N','75000','agua');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180001','N','50000','internet');
Insert into ISIS2304A981810.SERVICIO (IDOFERTA,ESTAINCLUIDO,VALOR,NOMBRESERVICIO) values ('20180010','N','35000','internet');
--------------------------------------------------------
--  DDL for Index OFERTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304A981810"."OFERTA_PK" ON "ISIS2304A981810"."OFERTA" ("IDOFERTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index OPERADOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304A981810"."OPERADOR_PK" ON "ISIS2304A981810"."OPERADOR" ("IDOPERADOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index PERSONAHABILITADA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304A981810"."PERSONAHABILITADA_PK" ON "ISIS2304A981810"."PERSONAHABILITADA" ("IDPERSONAHABILITADA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index RESERVA_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304A981810"."RESERVA_PK1" ON "ISIS2304A981810"."RESERVA" ("IDRESERVA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table ARRENDADORESPORADICO
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."ARRENDADORESPORADICO" MODIFY ("DIASARRENDADOS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."ARRENDADORESPORADICO" MODIFY ("IDOPERADOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HOSTAL
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."HOSTAL" MODIFY ("HORARIOCIERREHOSTAL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."HOSTAL" MODIFY ("HORARIOAPERTURAHOSTAL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."HOSTAL" MODIFY ("IDOPERADOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIEMBROARRENDADORAPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."MIEMBROARRENDADORAPARTAMENTO" MODIFY ("IDMIEMBRO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."MIEMBROARRENDADORAPARTAMENTO" MODIFY ("TIPOMIEMBRO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."MIEMBROARRENDADORAPARTAMENTO" MODIFY ("IDOPERADOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTA
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("CANTIDADINICIAL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("IDOPERADOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("TIPODEOFERTA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("CANTIDADDISPONIBLE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("DURACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("VALOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" MODIFY ("IDOFERTA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTA" ADD CONSTRAINT "OFERTA_PK" PRIMARY KEY ("IDOFERTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OFERTAAPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAAPARTAMENTO" MODIFY ("ESTAAMOBLADO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAAPARTAMENTO" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAHABITACION
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAHABITACION" MODIFY ("TIPODEHABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHABITACION" MODIFY ("TIPODEBANO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHABITACION" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAHOSTAL
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAHOSTAL" MODIFY ("TAMANOENMETROS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOSTAL" MODIFY ("UBICACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOSTAL" MODIFY ("CAPACIDADPERSONAS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOSTAL" MODIFY ("CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOSTAL" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAHOTEL
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAHOTEL" MODIFY ("TAMANOENMETROS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOTEL" MODIFY ("UBICACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOTEL" MODIFY ("CAPACIDADPERSONAS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOTEL" MODIFY ("CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAHOTEL" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAVIVIENDAESPORADICA
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAESPORADICA" MODIFY ("MENAJE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAESPORADICA" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAVIVIENDAUNIVERSITARIA
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" MODIFY ("MENAJEHABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" MODIFY ("UBICACIONHABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" MODIFY ("CAPACIDADPERSONAS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" MODIFY ("TIPOHABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OFERTAVIVIENDAUNIVERSITARIA" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OPERADOR
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."OPERADOR" MODIFY ("TIPODEOPERADOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OPERADOR" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OPERADOR" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OPERADOR" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OPERADOR" MODIFY ("IDOPERADOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."OPERADOR" ADD CONSTRAINT "OPERADOR_PK" PRIMARY KEY ("IDOPERADOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSONAHABILITADA
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."PERSONAHABILITADA" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."PERSONAHABILITADA" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."PERSONAHABILITADA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."PERSONAHABILITADA" MODIFY ("IDPERSONAHABILITADA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."PERSONAHABILITADA" ADD CONSTRAINT "PERSONAHABILITADA_PK" PRIMARY KEY ("IDPERSONAHABILITADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."RESERVA" MODIFY ("IDRESERVA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."RESERVA" MODIFY ("ESTADORESERVA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."RESERVA" MODIFY ("IDPERSONAHABILITADA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."RESERVA" MODIFY ("IDOFERTA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."RESERVA" ADD CONSTRAINT "RESERVA_PK" PRIMARY KEY ("IDRESERVA")
  USING INDEX (CREATE UNIQUE INDEX "ISIS2304A981810"."RESERVA_PK1" ON "ISIS2304A981810"."RESERVA" ("IDRESERVA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" )  ENABLE;
--------------------------------------------------------
--  Constraints for Table SEGURODEARRENDAMIENTO
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" MODIFY ("VALOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" MODIFY ("EMPRESAASEGURADORA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" MODIFY ("IDSEGURO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SEGURODEARRENDAMIENTO" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "ISIS2304A981810"."SERVICIO" MODIFY ("NOMBRESERVICIO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SERVICIO" MODIFY ("VALOR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SERVICIO" MODIFY ("ESTAINCLUIDO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304A981810"."SERVICIO" MODIFY ("IDOFERTA" NOT NULL ENABLE);
